server.port=9090

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.drive-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hostlocalhost/ventas
spring.datasource.username=jaminton
spring.datasource.password=12345
